{
  "name": "ideational Progressive Web App",
  "short_name": "ideational",
  "description": "Progressive Web App that allows users to capture ideas without blocking their flow!",
  "icons": [
    {
      "src": "assets/android-launchericon-512-512.png",
      "sizes": "512x512"
    },
    {
      "src": "assets/android-launchericon-192-192.png",
      "sizes": "192x192"
    },
    {
      "src": "assets/android-launchericon-144-144.png",
      "sizes": "144x144"
    },
    {
      "src": "assets/android-launchericon-96-96.png",
      "sizes": "96x96"
    },
    {
      "src": "assets/android-launchericon-72-72.png",
      "sizes": "72x72"
    },
    {
      "src": "assets/android-launchericon-48-48.png",
      "sizes": "48x48"
    }
  ],
  "start_url": "index.html",
  "display": "fullscreen",
  "theme_color": "#B12A34",
  "background_color": "#B12A34"
}
